<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Landis.Console</RootNamespace>
    <AssemblyName>Landis.Console</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\core\src\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
 </ItemGroup>
 <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.RasterIO" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.RasterIO.Gdal" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Landscapes" Version="1.0.0-CI00003" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\core\src\Implementation\Core_Implementation.csproj" /> -->
    <ProjectReference Include="..\ext-dataset\src\Extension_Dataset.csproj" />
    <ProjectReference Include="..\..\..\Extension-Base-Fire\src\base-fire.csproj" />
    <ProjectReference Include="..\..\..\Extension-Output-Cohort-Statistics\src\output-cohort-stats.csproj" />
    <ProjectReference Include="..\..\..\Extension-Base-BDA\src\base-BDA.csproj" />
    <ProjectReference Include="..\..\..\Extension-Base-Wind\src\base-wind.csproj" />
    <ProjectReference Include="..\..\..\Extension-LinearWind\src\linear-wind.csproj" />
    <ProjectReference Include="..\..\..\Extension-Local-Habitat-Suitability-Output\src\local-habitat-output.csproj" />
    <ProjectReference Include="..\..\..\Extension-Output-Biomass-Reclass\src\output-biomass-reclass.csproj" />
    <ProjectReference Include="..\..\..\Extension-Biomass-Harvest\src\biomass-harvest.csproj" />
    <ProjectReference Include="..\..\..\Extension-NECN-Hydro-Succession-1\src\NECN-succession.csproj" />
    <ProjectReference Include="..\..\..\Extension-Output-Biomass\src\output-biomass.csproj" />
    <ProjectReference Include="..\..\..\Extension-Output-Biomass-By-Age\src\output-biomass-by-age.csproj" />
    <ProjectReference Include="..\..\..\Extension-Output-Biomass-Community\src\output-biomass-community.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Landis.Console.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
